<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1xtf91h0xonxq614av81c1bimzzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1adlnfy1qwpwoq19bk47a1lbxz68'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Documents/Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1adlnfy1qwpwoq19bk47a1lbxz68' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xtf91h0xonxq614av81c1bimzzd].[pcto:usr:Calculation_195343647511896064:qk]&quot;' value='% of Total YTD Total Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_195343647511896064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR ([Date]) = {fixed :MAX (YEAR([Date]))}&#13;&#10;Then&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_195343647515774978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_195343647511896064]-[YTD Total Sales (copy)_195343647513645057]) / [YTD Total Sales (copy)_195343647513645057]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_195343647541805059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_195343647542362117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_195343647541805059] - [YTD Cars Sold (copy)_195343647542276100]) / [YTD Cars Sold (copy)_195343647542276100]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_195343647544082438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_195343647511896064] / [Calculation_195343647541805059]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_195343647544344583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_195343647513645057] / [YTD Cars Sold (copy)_195343647542276100]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_195343647544520712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_195343647544082438] - [Calculation_195343647544344583]) / [Calculation_195343647544344583]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2183964358346792967]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2183964358346952712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_195343647542276100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_195343647513645057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR ([Date]) = {fixed :MAX (YEAR([Date]))} - 1&#13;&#10;Then&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ADF9CADA2EBB449F9F777E6391EAE13D]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_195343647511896064]' derivation='User' name='[pcto:usr:Calculation_195343647511896064:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xtf91h0xonxq614av81c1bimzzd'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xtf91h0xonxq614av81c1bimzzd' />
      </datasources>
      <datasource-dependencies datasource='federated.1xtf91h0xonxq614av81c1bimzzd'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xtf91h0xonxq614av81c1bimzzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtf91h0xonxq614av81c1bimzzd'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_195343647511896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR ([Date]) = {fixed :MAX (YEAR([Date]))}&#13;&#10;Then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_195343647541805059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_195343647544082438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_195343647511896064] / [Calculation_195343647541805059]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195343647511896064]' derivation='User' name='[pcto:usr:Calculation_195343647511896064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_195343647511896064]' derivation='User' name='[usr:Calculation_195343647511896064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195343647541805059]' derivation='User' name='[usr:Calculation_195343647541805059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195343647544082438]' derivation='User' name='[usr:Calculation_195343647544082438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtf91h0xonxq614av81c1bimzzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647541805059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647544082438:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtf91h0xonxq614av81c1bimzzd].[pcto:usr:Calculation_195343647511896064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xtf91h0xonxq614av81c1bimzzd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647541805059:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647544082438:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtf91h0xonxq614av81c1bimzzd].[pcto:usr:Calculation_195343647511896064:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647541805059:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[:Measure Names]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Date:qk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Engine:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Transmission:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtf91h0xonxq614av81c1bimzzd].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Company:nk]</rows>
        <cols>[federated.1xtf91h0xonxq614av81c1bimzzd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xtf91h0xonxq614av81c1bimzzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtf91h0xonxq614av81c1bimzzd'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_2183964358346792967]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_2183964358346952712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2183964358346792967]' derivation='None' name='[none:Calculation_2183964358346792967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183964358346952712]' derivation='None' name='[none:Calculation_2183964358346952712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Date:qk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Engine:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Gender:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Calculation_2183964358346792967:qk]' />
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Calculation_2183964358346952712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Calculation_2183964358346792967:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Calculation_2183964358346952712:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD  Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xtf91h0xonxq614av81c1bimzzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtf91h0xonxq614av81c1bimzzd'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_195343647511896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR ([Date]) = {fixed :MAX (YEAR([Date]))}&#13;&#10;Then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195343647511896064]' derivation='User' name='[usr:Calculation_195343647511896064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Date:qk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Engine:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Transmission:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Transmission:nk]' />
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xtf91h0xonxq614av81c1bimzzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtf91h0xonxq614av81c1bimzzd'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_195343647511896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR ([Date]) = {fixed :MAX (YEAR([Date]))}&#13;&#10;Then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_195343647541805059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_195343647544082438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_195343647511896064] / [Calculation_195343647541805059]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_195343647544344583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_195343647513645057] / [YTD Cars Sold (copy)_195343647542276100]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_195343647544520712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_195343647544082438] - [Calculation_195343647544344583]) / [Calculation_195343647544344583]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_195343647542276100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_195343647513645057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR ([Date]) = {fixed :MAX (YEAR([Date]))} - 1&#13;&#10;Then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195343647544082438]' derivation='User' name='[usr:Calculation_195343647544082438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195343647544520712]' derivation='User' name='[usr:Calculation_195343647544520712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Date:qk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Engine:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Transmission:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647544082438:qk]' />
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647544520712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='24'><![CDATA[<[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647544082438:qk]> |]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth<[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647544520712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xtf91h0xonxq614av81c1bimzzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtf91h0xonxq614av81c1bimzzd'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_195343647541805059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_195343647542362117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_195343647541805059] - [YTD Cars Sold (copy)_195343647542276100]) / [YTD Cars Sold (copy)_195343647542276100]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_195343647542276100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195343647541805059]' derivation='User' name='[usr:Calculation_195343647541805059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195343647542362117]' derivation='User' name='[usr:Calculation_195343647542362117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Date:qk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Engine:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Transmission:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647541805059:qk]' />
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647542362117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='24'><![CDATA[<[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647541805059:qk]> |]]></run>
                <run bold='true' fontname='lato' fontsize='24'>Æ </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth <[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647542362117:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xtf91h0xonxq614av81c1bimzzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtf91h0xonxq614av81c1bimzzd'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_195343647511896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR ([Date]) = {fixed :MAX (YEAR([Date]))}&#13;&#10;Then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195343647511896064]' derivation='User' name='[usr:Calculation_195343647511896064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Date:qk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Engine:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Transmission:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk] + [federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk])</rows>
        <cols>[federated.1xtf91h0xonxq614av81c1bimzzd].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xtf91h0xonxq614av81c1bimzzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtf91h0xonxq614av81c1bimzzd'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_195343647511896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR ([Date]) = {fixed :MAX (YEAR([Date]))}&#13;&#10;Then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_195343647515774978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_195343647511896064]-[YTD Total Sales (copy)_195343647513645057]) / [YTD Total Sales (copy)_195343647513645057]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_195343647513645057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR ([Date]) = {fixed :MAX (YEAR([Date]))} - 1&#13;&#10;Then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195343647511896064]' derivation='User' name='[usr:Calculation_195343647511896064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195343647515774978]' derivation='User' name='[usr:Calculation_195343647515774978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Date:qk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Engine:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Transmission:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]' />
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647515774978:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='24'><![CDATA[<[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='24'>|</run>
                <run fontname='Lato'>Æ </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth<[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647515774978:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xtf91h0xonxq614av81c1bimzzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtf91h0xonxq614av81c1bimzzd'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_195343647511896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR ([Date]) = {fixed :MAX (YEAR([Date]))}&#13;&#10;Then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195343647511896064]' derivation='User' name='[usr:Calculation_195343647511896064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Date:qk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Engine:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Transmission:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]' />
              <wedge-size column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]' />
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]' />
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xtf91h0xonxq614av81c1bimzzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtf91h0xonxq614av81c1bimzzd'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_195343647511896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR ([Date]) = {fixed :MAX (YEAR([Date]))}&#13;&#10;Then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2183964358332534788]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2183964358332583942]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195343647511896064]' derivation='User' name='[usr:Calculation_195343647511896064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183964358332534788]' derivation='User' name='[usr:Calculation_2183964358332534788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2183964358332583942]' derivation='User' name='[usr:Calculation_2183964358332583942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Date:qk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Engine:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Transmission:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]</column>
            <column>[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_2183964358332534788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Color:nk]' />
              <wedge-size column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]' />
              <color column='[federated.1xtf91h0xonxq614av81c1bimzzd].[:Measure Names]' />
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Color:nk]' />
              <text column='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_195343647511896064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_2183964358332583942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_2183964358332534788:qk] + [federated.1xtf91h0xonxq614av81c1bimzzd].[usr:Calculation_2183964358332583942:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1xtf91h0xonxq614av81c1bimzzd' />
      </datasources>
      <datasource-dependencies datasource='federated.1xtf91h0xonxq614av81c1bimzzd'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='10' is-scaled='1' param='C:/Users/Owner/Documents/Tableau/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9667' id='11' type-v2='text' w='34313' x='30688' y='1556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='12' name='YTD Total Sales' show-title='false' w='24125' x='16688' y='12556' />
        <zone h='8889' id='13' name='YTD Cars Sold' show-title='false' w='25500' x='71563' y='12889' />
        <zone h='8000' id='14' name='YTD Avg Price' show-title='false' w='25375' x='43688' y='13111' />
        <zone h='4667' id='15' is-scaled='1' param='C:/Users/Owner/Documents/Tableau/car sale images/Sales Icon.png' type-v2='bitmap' w='2938' x='38563' y='12778' />
        <zone h='4667' id='16' is-scaled='1' param='C:/Users/Owner/Documents/Tableau/car sale images/Avg Price Icon.png' type-v2='bitmap' w='2938' x='66375' y='12667' />
        <zone h='4667' id='17' is-scaled='1' param='C:/Users/Owner/Documents/Tableau/car sale images/Cars Sold Icon.png' type-v2='bitmap' w='2938' x='94000' y='12667' />
        <zone h='4667' id='18' is-scaled='1' param='C:/Users/Owner/Documents/Tableau/car sale images/Car Icon.png' type-v2='bitmap' w='2938' x='27500' y='3889' />
        <zone h='32778' id='19' name='YTD Sales Weekly Trend' w='34375' x='16063' y='26000' />
        <zone h='33111' id='20' name='YTD Total Sales by Body Style' w='21188' x='52750' y='25778' />
        <zone h='32333' id='21' name='YTD Total Sales by Color' w='20625' x='76313' y='26222' />
        <zone h='33333' id='23' name='YTD  Cars Sold by Dealer Region' w='34063' x='16063' y='63222' />
        <zone h='3444' id='24' leg-item-layout='horz' name='YTD  Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Transmission:nk]' show-title='false' type-v2='color' w='16125' x='34750' y='63222' />
        <zone h='33333' id='25' name='Company-Wise Sales Trend' w='43188' x='53500' y='63222' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='10875' x='2625' y='13778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='12'>SALES</run>
            <run bold='true' fontalignment='1' fontname='LATO' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='LATO' fontsize='12'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='10875' x='2688' y='29444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='10'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='28' name='YTD Sales Weekly Trend' param='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Date:qk]' type-v2='filter' values='database' w='10813' x='2688' y='35778'>
        </zone>
        <zone h='6778' id='29' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Transmission:nk]' type-v2='filter' values='database' w='10875' x='2750' y='46111'>
        </zone>
        <zone h='6111' id='30' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Body Style:nk]' type-v2='filter' values='database' w='10313' x='2813' y='55556'>
        </zone>
        <zone h='6333' id='31' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3000' y='63889'>
        </zone>
        <zone h='6111' id='32' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1xtf91h0xonxq614av81c1bimzzd].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3000' y='72778'>
        </zone>
        <zone h='4778' id='33' name='Date Range' show-title='false' w='25438' x='71500' y='4000' />
        <zone h='4000' id='34' is-scaled='1' param='C:/Users/Owner/Documents/Tableau/car sale images/calendar.png' type-v2='bitmap' w='2438' x='75313' y='4444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
